

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mantra : A Deep Learning Development Kit &mdash; Mantra 0.960 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Mantra 0.960 documentation" href="#"/>
        <link rel="next" title="Making Models with Mantra" href="models.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Mantra
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.960
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Making Models with Mantra</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Packaging Datasets with Mantra</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Defining Tasks with Mantra</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training Models with Mantra</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Mantra</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Mantra : A Deep Learning Development Kit</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mantra-a-deep-learning-development-kit">
<h1>Mantra : A Deep Learning Development Kit<a class="headerlink" href="#mantra-a-deep-learning-development-kit" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/demo.gif"><img alt="_images/demo.gif" class="align-center" src="_images/demo.gif" style="width: 600.0px; height: 367.0px;" /></a>
<p><strong>Mantra</strong> is a deep learning development kit that manages the various components in an deep learning project, and makes it much easier to do routine tasks like training in the cloud, model monitoring, model benchmarking and more. It works with your favourite deep learning libraries like TensorFlow, PyTorch and Keras.</p>
<p>You might like mantra if:</p>
<ul class="simple">
<li>You need to structure deep learning projects: versioning, monitoring and storage.</li>
<li>You need devops tasks like cloud integration and file syncing taken care for you.</li>
<li>You need to evaluate your model against benchmark tasks, e.g. CIFAR-10 accuracy.</li>
</ul>
<div class="section" id="installation">
<h2>🌍 Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Mantra is a Python that you can install via pip:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install mantraml
</pre></div>
</div>
<p>It is currently tested on Python 3.5-7.</p>
<p>Additional dependencies you need to install are TensorFlow or PyTorch depending on which framework you want to use. If you want to use the TensorBoard feature of Mantra with PyTorch then you should also install TensorboardX.</p>
</div>
<div class="section" id="get-started">
<h2>🚀 Get Started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h2>
<p>Find a directory where you want to create a project and run:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> mantra launch my_project_name
</pre></div>
</div>
<p>This will create a <strong>my_project_name</strong> directory with a folder structure like this:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">data/</span>
<span class="go">models/</span>
<span class="go">tasks/</span>
<span class="go">trials/</span>
<span class="go">__init__.py</span>
<span class="go">mantra.yml</span>
<span class="go">README.md</span>
<span class="go">settings.py</span>
</pre></div>
</div>
<ul class="simple">
<li>The <code class="code docutils literal"><span class="pre">data/</span></code> folder contains your datasets</li>
<li>The <code class="code docutils literal"><span class="pre">models/</span></code> folder contains your models</li>
<li>The <code class="code docutils literal"><span class="pre">tasks/</span></code> folder contains your tasks</li>
<li>The <code class="code docutils literal"><span class="pre">trials/</span></code> folder contains trial data (data when you train a model)</li>
<li>The <code class="code docutils literal"><span class="pre">mantra.yml</span></code> file contains project metadata</li>
<li>The <code class="code docutils literal"><span class="pre">settings.py</span></code> file contains project settings</li>
</ul>
<p>Now we have a project! To view the current project through the Mantra UI, execute the following from your project root:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> mantra ui
</pre></div>
</div>
<p>Now that you are ready, it&#8217;s time to learn how Mantra models and datasets work!</p>
<ul class="simple">
<li>🤖 <a class="reference external" href="models.html">Get started with Mantra models</a></li>
<li>💾 <a class="reference external" href="datasets.html">Get started with Mantra datasets</a></li>
<li>🏃 <a class="reference external" href="tasks.html">Get started with Mantra tasks</a></li>
<li>🎁 <a class="reference external" href="training.html">Get started with Mantra training</a></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="models.html" class="btn btn-neutral float-right" title="Making Models with Mantra" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Robert Stojnic &amp; Ross Taylor.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.960',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>